<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package History - Finance Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgba(4, 80, 80, 0.865);
            padding-top: 20px;
            padding-bottom: 80px;
            margin: 0;
            transition: all 0.5s ease;
        }

        .dashboard-card {
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            border: none;
            overflow: hidden;
        }

        .card-header {
            background: linear-gradient(135deg, rgba(20, 121, 121, 0.961), rgba(6, 167, 167, 0.829));
            color: white;
            font-weight: 600;
            padding: 1rem 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header:hover {
            opacity: 0.9;
        }

        .card-header .toggle-icon {
            transition: transform 0.3s ease;
        }

        .card-header .toggle-icon.collapsed {
            transform: rotate(-90deg);
        }

        .card-body {
            background-color: rgba(149, 158, 158, 0.578);
        }

        .balance-card {
            background: linear-gradient(135deg, rgb(8, 75, 75), rgba(8, 124, 124, 0.865));
            color: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 25px;
            position: relative;
        }

        .notification-icon {
            position: relative;
            font-size: 20px;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #dc3545;
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .balance-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .eye-toggle {
            background: rgba(255, 255, 255, 0.2);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .eye-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .hidden-balance {
            letter-spacing: 5px;
            margin-right: 4px;
        }

        .balance-type {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 5px;
        }

        .active-balance {
            font-weight: 600;
            color: #ffcc00;
        }

        /* Package History Styles */
        .package-history-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .package-history-section {
            background: white;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .section-title {
            color: #333;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .history-table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 2px solid #eee;
            color: #666;
            font-weight: 600;
            background: #f8f9fa;
        }

        .history-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        .history-table tr:hover {
            background: #f8f9fa;
        }

        .id-link {
            color: #008080;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .id-link:hover {
            color: #006666;
            text-decoration: underline;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-active {
            background: #d1edff;
            color: #004085;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            background: #008080;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 6px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background: #006666;
            transform: translateY(-1px);
        }

        /* Modal Styles */
        .package-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            overflow-y: auto;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            width: 90%;
            max-width: 800px;
            margin: 30px auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            background: linear-gradient(135deg, rgba(20, 121, 121, 0.961), rgba(6, 167, 167, 0.829));
            color: white;
            padding: 20px 25px;
            border-radius: 16px 16px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        .close-modal {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 20px;
        }

        .close-modal:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 25px;
        }

        .package-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .detail-group {
            margin-bottom: 15px;
        }

        .detail-label {
            font-weight: 600;
            color: #666;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .detail-value {
            font-size: 16px;
            color: #333;
        }

        .timeline {
            position: relative;
            padding-left: 30px;
            margin-top: 20px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #008080;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 20px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -25px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #008080;
        }

        .timeline-date {
            font-weight: 600;
            color: #008080;
            margin-bottom: 5px;
        }

        .timeline-content {
            background: #f8f9fa;
            padding: 10px 15px;
            border-radius: 8px;
        }

        .back-to-dashboard {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .back-to-dashboard:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-5px);
        }

        @media (max-width: 768px) {
            .history-table {
                font-size: 14px;
            }
            
            .history-table th, .history-table td {
                padding: 8px 10px;
            }
            
            .modal-content {
                width: 95%;
                margin: 10px auto;
            }
            
            .package-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="back-to-dashboard" onclick="window.location.href='index.html'">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </button>

        <div class="balance-card text-center mb-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">Package History</h1>
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <div class="notification-icon">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </div>
                    </div>
                    <div>
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=008080&color=fff"
                            class="rounded-circle" width="40" height="40" alt="User">
                    </div>
                </div>
            </div>

            <div class="balance-type">Investment Package History</div>
            <div class="balance-container">
                <h2 class="mb-0" style="color: #ffcc00;">12 Total Packages</h2>
            </div>
        </div>

        <div class="package-history-container">
            <div class="package-history-section">
                <h3 class="section-title">Package History</h3>
                
                <div class="table-responsive">
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date & Time</th>
                                <th>Name</th>
                                <th>Contact Info</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="id-link" onclick="showPackageDetails('PKG-2023-001')">PKG-2023-001</span></td>
                                <td>Jun 15, 2023 14:30</td>
                                <td>Gold Investment Plan</td>
                                <td>support@financeapp.com</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td><span class="id-link" onclick="showPackageDetails('PKG-2023-002')">PKG-2023-002</span></td>
                                <td>Jun 10, 2023 09:15</td>
                                <td>Silver Investment Plan</td>
                                <td>support@financeapp.com</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td><span class="id-link" onclick="showPackageDetails('PKG-2023-003')">PKG-2023-003</span></td>
                                <td>Jun 5, 2023 16:45</td>
                                <td>Bronze Investment Plan</td>
                                <td>support@financeapp.com</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td><span class="id-link" onclick="showPackageDetails('PKG-2023-004')">PKG-2023-004</span></td>
                                <td>May 28, 2023 11:20</td>
                                <td>Gold Investment Plan</td>
                                <td>support@financeapp.com</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td><span class="id-link" onclick="showPackageDetails('PKG-2023-005')">PKG-2023-005</span></td>
                                <td>May 20, 2023 13:10</td>
                                <td>Silver Investment Plan</td>
                                <td>support@financeapp.com</td>
                                <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td><span class="id-link" onclick="showPackageDetails('PKG-2023-006')">PKG-2023-006</span></td>
                                <td>May 15, 2023 10:05</td>
                                <td>Gold Investment Plan</td>
                                <td>support@financeapp.com</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td><span class="id-link" onclick="showPackageDetails('PKG-2023-007')">PKG-2023-007</span></td>
                                <td>May 10, 2023 15:30</td>
                                <td>Bronze Investment Plan</td>
                                <td>support@financeapp.com</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td><span class="id-link" onclick="showPackageDetails('PKG-2023-008')">PKG-2023-008</span></td>
                                <td>May 5, 2023 08:45</td>
                                <td>Silver Investment Plan</td>
                                <td>support@financeapp.com</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Package Details Modal -->
    <div class="package-modal" id="packageModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalPackageId">Package Details</h2>
                <button class="close-modal" onclick="closePackageDetails()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="package-details">
                    <div>
                        <div class="detail-group">
                            <div class="detail-label">Package ID</div>
                            <div class="detail-value" id="detailId">PKG-2023-001</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Package Name</div>
                            <div class="detail-value" id="detailName">Gold Investment Plan</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Investment Amount</div>
                            <div class="detail-value" id="detailAmount">$15,000.00</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">ROI Percentage</div>
                            <div class="detail-value" id="detailRoi">12.00%</div>
                        </div>
                    </div>
                    <div>
                        <div class="detail-group">
                            <div class="detail-label">Start Date</div>
                            <div class="detail-value" id="detailStartDate">Jun 1, 2023</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">End Date</div>
                            <div class="detail-value" id="detailEndDate">Jun 13, 2023</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Status</div>
                            <div class="detail-value"><span id="detailStatus" class="status-badge status-completed">Completed</span></div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Contact Info</div>
                            <div class="detail-value" id="detailContact">support@financeapp.com</div>
                        </div>
                    </div>
                </div>

                <h4 style="color: #333; margin-bottom: 15px;">Package Timeline</h4>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">Jun 1, 2023</div>
                        <div class="timeline-content">Package initiated with investment of $15,000</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">Jun 5, 2023</div>
                        <div class="timeline-content">First ROI payment received: $150.00</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">Jun 10, 2023</div>
                        <div class="timeline-content">Second ROI payment received: $150.00</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">Jun 13, 2023</div>
                        <div class="timeline-content">Package completed. Total return: $1,800.00</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Package data (in a real app, this would come from an API)
        const packageData = {
            'PKG-2023-001': {
                name: 'Gold Investment Plan',
                amount: '$15,000.00',
                roi: '12.00%',
                startDate: 'Jun 1, 2023',
                endDate: 'Jun 13, 2023',
                status: 'completed',
                contact: 'support@financeapp.com',
                timeline: [
                    { date: 'Jun 1, 2023', event: 'Package initiated with investment of $15,000' },
                    { date: 'Jun 5, 2023', event: 'First ROI payment received: $150.00' },
                    { date: 'Jun 10, 2023', event: 'Second ROI payment received: $150.00' },
                    { date: 'Jun 13, 2023', event: 'Package completed. Total return: $1,800.00' }
                ]
            },
            'PKG-2023-002': {
                name: 'Silver Investment Plan',
                amount: '$7,500.00',
                roi: '10.00%',
                startDate: 'Jun 10, 2023',
                endDate: 'Jun 20, 2023',
                status: 'active',
                contact: 'support@financeapp.com',
                timeline: [
                    { date: 'Jun 10, 2023', event: 'Package initiated with investment of $7,500' },
                    { date: 'Jun 15, 2023', event: 'First ROI payment received: $75.00' }
                ]
            },
            'PKG-2023-003': {
                name: 'Bronze Investment Plan',
                amount: '$3,000.00',
                roi: '8.00%',
                startDate: 'Jun 5, 2023',
                endDate: 'Jun 12, 2023',
                status: 'completed',
                contact: 'support@financeapp.com',
                timeline: [
                    { date: 'Jun 5, 2023', event: 'Package initiated with investment of $3,000' },
                    { date: 'Jun 9, 2023', event: 'ROI payment received: $24.00' },
                    { date: 'Jun 12, 2023', event: 'Package completed. Total return: $240.00' }
                ]
            },
            'PKG-2023-004': {
                name: 'Gold Investment Plan',
                amount: '$12,000.00',
                roi: '12.00%',
                startDate: 'May 28, 2023',
                endDate: 'Jun 9, 2023',
                status: 'completed',
                contact: 'support@financeapp.com',
                timeline: [
                    { date: 'May 28, 2023', event: 'Package initiated with investment of $12,000' },
                    { date: 'Jun 2, 2023', event: 'First ROI payment received: $120.00' },
                    { date: 'Jun 6, 2023', event: 'Second ROI payment received: $120.00' },
                    { date: 'Jun 9, 2023', event: 'Package completed. Total return: $1,440.00' }
                ]
            },
            'PKG-2023-005': {
                name: 'Silver Investment Plan',
                amount: '$8,000.00',
                roi: '10.00%',
                startDate: 'May 20, 2023',
                endDate: 'May 30, 2023',
                status: 'cancelled',
                contact: 'support@financeapp.com',
                timeline: [
                    { date: 'May 20, 2023', event: 'Package initiated with investment of $8,000' },
                    { date: 'May 25, 2023', event: 'Package cancelled by user' }
                ]
            },
            'PKG-2023-006': {
                name: 'Gold Investment Plan',
                amount: '$10,000.00',
                roi: '12.00%',
                startDate: 'May 15, 2023',
                endDate: 'May 27, 2023',
                status: 'completed',
                contact: 'support@financeapp.com',
                timeline: [
                    { date: 'May 15, 2023', event: 'Package initiated with investment of $10,000' },
                    { date: 'May 20, 2023', event: 'First ROI payment received: $100.00' },
                    { date: 'May 24, 2023', event: 'Second ROI payment received: $100.00' },
                    { date: 'May 27, 2023', event: 'Package completed. Total return: $1,200.00' }
                ]
            },
            'PKG-2023-007': {
                name: 'Bronze Investment Plan',
                amount: '$2,500.00',
                roi: '8.00%',
                startDate: 'May 10, 2023',
                endDate: 'May 17, 2023',
                status: 'completed',
                contact: 'support@financeapp.com',
                timeline: [
                    { date: 'May 10, 2023', event: 'Package initiated with investment of $2,500' },
                    { date: 'May 14, 2023', event: 'ROI payment received: $20.00' },
                    { date: 'May 17, 2023', event: 'Package completed. Total return: $200.00' }
                ]
            },
            'PKG-2023-008': {
                name: 'Silver Investment Plan',
                amount: '$6,000.00',
                roi: '10.00%',
                startDate: 'May 5, 2023',
                endDate: 'May 15, 2023',
                status: 'completed',
                contact: 'support@financeapp.com',
                timeline: [
                    { date: 'May 5, 2023', event: 'Package initiated with investment of $6,000' },
                    { date: 'May 10, 2023', event: 'ROI payment received: $60.00' },
                    { date: 'May 15, 2023', event: 'Package completed. Total return: $600.00' }
                ]
            }
        };

        // Function to show package details in modal
        function showPackageDetails(packageId) {
            const package = packageData[packageId];
            if (!package) return;
            
            // Update modal content
            document.getElementById('modalPackageId').textContent = `Package ${packageId}`;
            document.getElementById('detailId').textContent = packageId;
            document.getElementById('detailName').textContent = package.name;
            document.getElementById('detailAmount').textContent = package.amount;
            document.getElementById('detailRoi').textContent = package.roi;
            document.getElementById('detailStartDate').textContent = package.startDate;
            document.getElementById('detailEndDate').textContent = package.endDate;
            document.getElementById('detailContact').textContent = package.contact;
            
            // Update status badge
            const statusBadge = document.getElementById('detailStatus');
            statusBadge.textContent = package.status.charAt(0).toUpperCase() + package.status.slice(1);
            statusBadge.className = 'status-badge';
            statusBadge.classList.add(`status-${package.status}`);
            
            // Update timeline
            const timeline = document.querySelector('.timeline');
            timeline.innerHTML = '';
            
            package.timeline.forEach(item => {
                const timelineItem = document.createElement('div');
                timelineItem.className = 'timeline-item';
                timelineItem.innerHTML = `
                    <div class="timeline-date">${item.date}</div>
                    <div class="timeline-content">${item.event}</div>
                `;
                timeline.appendChild(timelineItem);
            });
            
            // Show modal
            document.getElementById('packageModal').style.display = 'block';
        }

        // Function to close package details modal
        function closePackageDetails() {
            document.getElementById('packageModal').style.display = 'none';
        }

        // Close modal when clicking outside the content
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('packageModal');
            if (event.target === modal) {
                closePackageDetails();
            }
        });

        // Add click handlers to all view buttons in the table
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.action-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const packageId = this.closest('tr').querySelector('.id-link').textContent;
                    showPackageDetails(packageId);
                });
            });
        });
    </script>
</body>

</html>